[Server]
port = 9032
tivo_password = kAnd047w
tivo_username = ravenous.feline@gmail.com
togo_path = D:\Mediaserver\Saved
tivo_mak = 3818653048
ffmpeg_pram = -threads 4 -hide_banner
debug = false
beacon = 192.168.1.255 192.168.1.10

[_tivo_SD]

[_tivo_HD]

[On Demand]
force_alpha = True
path = d:\Mediaserver
type = video

